Lab6/Completed/HowToBBQ.Win10/HowToBBQ.Win10/Views/BBQRecipePage.xaml

<Page
    x:Class="HowToBBQ.Win10.Views.BBQRecipePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HowToBBQ.Win10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BBQImage.Height" Value="300" />
                        <Setter Target="BBQImage.Width" Value="300" />
                        <Setter Target="PageTitle.Style" Value="{StaticResource SubtitleTextBlockStyle}" />
                        <Setter Target="DetailstackPanel.(RelativePanel.Below)" Value="ImageStackPanel" />
                        <Setter Target="DetailstackPanel.Margin" Value="0,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BBQImage.Height" Value="600" />
                        <Setter Target="BBQImage.Width" Value="600" />
                        <Setter Target="PageTitle.Style" Value="{StaticResource HeaderTextBlockStyle}" />
                        <Setter Target="DetailstackPanel.(RelativePanel.RightOf)" Value="ImageStackPanel"/>
                        <Setter Target="DetailstackPanel.(RelativePanel.AlignBottomWith)" Value="ImageStackPanel" />
                        <Setter Target="DetailstackPanel.Margin" Value="50,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="660"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BBQImage.Height" Value="300" />
                        <Setter Target="BBQImage.Width" Value="300" />
                        <Setter Target="PageTitle.Style" Value="{StaticResource SubtitleTextBlockStyle}" />
                        <Setter Target="DetailstackPanel.(RelativePanel.Below)" Value="ImageStackPanel" />
                        <Setter Target="DetailstackPanel.Margin" Value="0,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" x:Name="BBQRecipeGridView" Grid.RowSpan="2" Margin="46,0,50,0">
            <ScrollViewer>
                <RelativePanel>
                    <StackPanel x:Name="ImageStackPanel"  Orientation="Vertical" HorizontalAlignment="Left">
                        <Image x:Name="BBQImage" Source="{Binding ImageSource, Mode=TwoWay}" Canvas.ZIndex="-3" Height="593"  Stretch="UniformToFill" />
                        <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Margin="10" x:Name="ButtonFilePick" Content="Select Image" FontSize="32" Click="ButtonFilePick_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFDC9743" Offset="0.171"/>
                                        <GradientStop Color="#FF0A0A0A"/>
                                        <GradientStop Color="#FF0A0A0A" Offset="0.98"/>
                                        <GradientStop Color="#FFDC9743" Offset="0.949"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Margin="10" x:Name="ButtonCamera" Content="Camera" FontSize="32" Click="ButtonCamera_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF4293CE" Offset="0.171"/>
                                        <GradientStop Color="#FF0A0A0A"/>
                                        <GradientStop Color="#FF0A0A0A" Offset="0.98"/>
                                        <GradientStop Color="#FF4293CE" Offset="0.949"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="DetailstackPanel" Orientation="Vertical" HorizontalAlignment="Left">
                        <StackPanel Margin="0,20,20,10">
                            <TextBlock Text="Name" FontSize="14"/>
                            <TextBox x:Name="TextBoxTitle" Text="{Binding Name, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,20,10">
                            <TextBlock Text="Prep Time" FontSize="14"/>
                            <TextBox Text="{Binding PrepTime, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,20,10">
                            <TextBlock Text="Total Time" FontSize="14"/>
                            <TextBox Text="{Binding TotalTime, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,20,10">
                            <TextBlock Text="Serves" FontSize="14"/>
                            <TextBox Text="{Binding Serves, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,20,10">
                            <TextBlock Text="Ingredients" FontSize="14"/>
                            <TextBox Text="{Binding Ingredients, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,20,10">
                            <TextBlock Text="Directions" FontSize="14"/>
                            <TextBox Text="{Binding Directions, Mode=TwoWay}" Height="150" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,20,10" Orientation="Horizontal" Padding="10" HorizontalAlignment="Center">
                            <Button  Margin="10" x:Name="ButtonSave" Content="Save" FontSize="32" Command="{Binding SaveCommand}">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF6ACD18" Offset="0.171"/>
                                        <GradientStop Color="#FF0A0A0A"/>
                                        <GradientStop Color="#FF0A0A0A" Offset="0.98"/>
                                        <GradientStop Color="#FF6ACD18" Offset="0.949"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Margin="10" x:Name="ButtonDelete" Content="Delete" FontSize="32"  Command="{Binding DeleteCommand}">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFCD1D18" Offset="0.171"/>
                                        <GradientStop Color="#FF0A0A0A"/>
                                        <GradientStop Color="#FF0A0A0A" Offset="0.98"/>
                                        <GradientStop Color="#FFCD1D18" Offset="0.949"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Margin="10" x:Name="ButtonShare" Content="Share" FontSize="32"  Command="{Binding ShareCommand}">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFC681F2" Offset="0.171"/>
                                        <GradientStop Color="#FF0A0A0A"/>
                                        <GradientStop Color="#FF0A0A0A" Offset="0.98"/>
                                        <GradientStop Color="#FFC681F2" Offset="0.949"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </RelativePanel>
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.ColumnSpan="2"  Margin="46,20,0,0">
            <TextBlock x:Name="PageTitle" Text="{Binding Name, Mode=TwoWay}" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Page>
