Lab6/Start/HowToBBQ.Win10/HowToBBQ.Win10/Views/MainPage.xaml

<Page
    x:Class="HowToBBQ.Win10.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HowToBBQ.Win10.Views"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RecipesGridView.Visibility" Value="Collapsed" />
                        <Setter Target="RecipesListView.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RecipesGridView.Visibility" Value="Visible" />
                        <Setter Target="RecipesListView.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="660"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RecipesGridView.Visibility" Value="Collapsed" />
                        <Setter Target="RecipesListView.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <GridView x:Name="RecipesGridView" ItemsSource="{Binding Recipes}" SelectionMode="Single" IsItemClickEnabled="True" Margin="40,20,30,0" HorizontalAlignment="Right">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:CallMethodAction MethodName="BBQRecipeTapped"
                            TargetObject="{Binding Mode=OneWay}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Width" Value="600"/>
                    <Setter Property="Height" Value="600"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding ImageSource}"/>
                        <Border Background="#99000000" VerticalAlignment="Bottom">
                            <TextBlock Grid.Column="1" Text="{Binding Name}"
                                   FontSize="30" Margin="10" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <ListView x:Name="RecipesListView" 
                  ItemsSource="{Binding Recipes}" 
                  SelectionMode="Single" 
                  IsItemClickEnabled="True" 
                  Margin="40,20,30,0"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center"
                  Visibility="Collapsed">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:CallMethodAction MethodName="BBQRecipeTapped"
                            TargetObject="{Binding Mode=OneWay}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="Margin" Value="20"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding ImageSource}"/>
                        <Border Background="#99000000" VerticalAlignment="Bottom">
                            <TextBlock Grid.Column="1" Text="{Binding Name}"
                				FontSize="15" Margin="10" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
