Lab2/Start/HowToBBQ.Win10/HowToBBQ.Win10/Views/Shell.xaml

<Page x:Class="HowToBBQ.Win10.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:HowToBBQ.Win10"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:HowToBBQ.Win10.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:ShellViewModel />
    </Page.DataContext>

    <Grid>
        <SplitView x:Name="MySplitView"
                   IsPaneOpen="False"
                   CompactPaneLength="40"
                   OpenPaneLength="150"
                   PaneBackground="{StaticResource JustOneShadeOfGray}"
                   DisplayMode="Overlay">
            <SplitView.Pane>
                <Grid x:Name="SplitViewPane"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      ManipulationMode="TranslateX"
                      ManipulationCompleted="SplitViewPane_ManipulationCompleted"
                      Background="{StaticResource JustOneShadeOfGray}">
                    <ListView ItemsSource="{Binding Menu}"
                              SelectionChanged="Menu_SelectionChanged"
                              Margin="0 48 0 0"
                              VerticalAlignment="Top">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon x:Name="Glyph"
                                              Glyph="{Binding Glyph}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Foreground="White"
                                              ToolTipService.ToolTip="{Binding Text}" />
                                    <TextBlock Text="{Binding Text}"
                                               Margin="8 0 0 0"
                                               Foreground="White" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!-- Logo -->
                    <Viewbox x:Name="Logo"
                             StretchDirection="DownOnly"
                             Margin="4"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Width="142">
                        <Canvas Height="80"
                                Width="200"
                                Background="Transparent">
                            <Canvas>
                                <Viewbox Height="70"
                                         Canvas.Left="5"
                                         Canvas.Top="5">
                                    <Canvas Width="124"
                                            Height="240"
                                            Background="Transparent">
                                        <Path Width="116"
                                              Height="236"
                                              Margin="4 0 4 4"
                                              Stretch="Fill"
                                              Fill="White"
                                              Data="" />
                                    </Canvas>
                                </Viewbox>
                            </Canvas>
                            <Grid Width="200"
                                  Height="80">
                                <TextBlock Foreground="White"
                                           FontSize="24"
                                           FontWeight="Light"
                                           VerticalAlignment="Bottom"
                                           Padding="0"
                                           Margin="5 0 8 12">
                                    <Run Text="TomWalker." />
                                    <Run Text="Codes"
                                         Foreground="Orange"
                                         FontWeight="SemiBold" />
                                </TextBlock>
                            </Grid>
                        </Canvas>
                    </Viewbox>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>

                    <!-- Navigation Frame -->
                    <Frame x:Name="SplitViewFrame">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition>
                                    <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                        <EntranceNavigationTransitionInfo />
                                    </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                </NavigationThemeTransition>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>

                    <!-- SplitViewOpener -->
                    <Grid ManipulationMode="TranslateX"
                          ManipulationCompleted="SplitViewOpener_ManipulationCompleted"
                          Width="150"
                          Background="Transparent"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Stretch">
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <!-- Hamburger Button -->
        <Button x:Name="HamburgerButton"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE700;"
                Width="40"
                Height="40"
                Background="Transparent"
                Foreground="White"
                VerticalAlignment="Top"
                BorderThickness="0"
                Click="HamburgerButton_Click" />
    </Grid>
</Page>
