Lab2/Completed/HowToBBQ.Win10/HowToBBQ.Win10/Views/BBQRecipePage.xaml

<Page
    x:Class="HowToBBQ.Win10.Views.BBQRecipePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HowToBBQ.Win10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="661*"/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="577*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" x:Name="contentRegion" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="46,0,50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Image x:Name="BBQImage" Source="{Binding ImageSource, Mode=TwoWay}" Canvas.ZIndex="-3" Height="593"  Stretch="UniformToFill" />
            </StackPanel>
            <StackPanel Grid.Column="1"  Orientation="Vertical" >
                <StackPanel Margin="50,50,50,25">
                    <TextBlock Text="Name" FontSize="14"/>
                    <TextBox x:Name="TextBoxTitle" Text="{Binding Name, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Margin="50,0,50,25">
                    <TextBlock Text="Prep Time" FontSize="14"/>
                    <TextBox Text="{Binding PrepTime, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Margin="50,0,50,25">
                    <TextBlock Text="Total Time" FontSize="14"/>
                    <TextBox Text="{Binding TotalTime, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Margin="50,0,50,25">
                    <TextBlock Text="Serves" FontSize="14"/>
                    <TextBox Text="{Binding Serves, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Margin="50,0,50,25">
                    <TextBlock Text="Ingredients" FontSize="14"/>
                    <TextBox Text="{Binding Ingredients, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Margin="50,0">
                    <TextBlock Text="Directions" FontSize="14"/>
                    <TextBox Text="{Binding Directions, Mode=TwoWay}" Height="150" TextWrapping="Wrap"/>
                </StackPanel>
               
            </StackPanel>
        </Grid>
        <StackPanel Grid.ColumnSpan="2"  Margin="46,20,0,0">
            <TextBlock x:Name="PageTitle" Text="{Binding Name, Mode=TwoWay}" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Page>
